{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"SemVersion": "1.0.0",
	"FriendlyName": "SlugPrinciples",
	"Description": "A Progression Mods that aim to interact with the inhabitants of the Satisfactory Planet while trying to introduce different new mechanics.",
	"Category": "Modding",
	"CreatedBy": "Drejn",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
        {
            "Name": "SlugPrinciples",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"Enabled": true
		}
	]
	
}